# MvvmNewsProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsproject/: App.kt  Main.kt
app/src/main/java/com/example/newsproject/datasource/utils/: ApiCall.kt  ResultEvent.kt
app/src/main/java/com/example/newsproject/di/: ApiModule.kt  MapperModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsproject/di/module/: ApiModule.kt  DatabaseModule.kt  LocalStorageModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsproject/di/qualifier/: Qualifier.kt
app/src/main/java/com/example/newsproject/domain/enum/: MessageType.kt
app/src/main/java/com/example/newsproject/domain/mapper/: ISingleMapper.kt
app/src/main/java/com/example/newsproject/domain/usecase/: IBreakingNewsUseCase.kt  ICategoryAddBookmarkUseCase.kt  ICategoryNewsUseCase.kt  IDeleteBookmarkNewsUseCase.kt  IGetAllBookmarkNewsUseCase.kt  ISearchNewsUseCase.kt  ISearchingAddBookmarkUseCase.kt  ITopStoriesUseCase.kt
app/src/main/java/com/example/newsproject/model/: BaseNewsItemModel.kt  BaseNewsModel.kt  BookmarkNewsModel.kt  BreakingNewsItemModel.kt  BreakingNewsModel.kt  BreakingNewsTitleModel.kt  CategoriesTabModel.kt  CategoryNewsItemModel.kt  CategoryNewsModel.kt  NewsModel.kt  SearchNewsItemModel.kt  SearchNewsModel.kt  TopStoriesNewsItemModel.kt  TopStoriesNewsModel.kt  TopStoriesNewsTitleModel.kt
app/src/main/java/com/example/newsproject/presentation/adapter/: BaseVH.kt  BookmarkNewsAdapter.kt  BreakingNewsChildAdapter.kt  CategoryNewsAdapter.kt  CategoryTabAdapter.kt  NewsAdapter.kt  NewsChildAdapter.kt  SearchNewsAdapter.kt  TopNewsChildAdapter.kt  VerticalCategoryNewsAdapter.kt  VerticalNewsAdapter.kt  VerticalSearchingNewsAdapter.kt
app/src/main/java/com/example/newsproject/presentation/dialog/: LoaderDialog.kt
app/src/main/java/com/example/newsproject/presentation/enum/: ThemeModeType.kt
app/src/main/java/com/example/newsproject/util/: Constants.kt  DateExt.kt  DateSerializer.kt  Extensions.kt  FragmentExt.kt  ResultEvent.kt  StringExt.kt
app/src/main/res/drawable/: bg_edit_text.xml  ic_arrow_back.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_bookmark_white.xml  ic_cancel.xml  ic_dehaze.xml  ic_exit.xml  ic_search.xml  ic_settings.xml  ic_vertical.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_bookmark_news.xml  fragment_category_detail_news.xml  fragment_category_news.xml  fragment_detail.xml  fragment_detail_news.xml  fragment_headlines.xml  fragment_history.xml  fragment_main.xml  fragment_news.xml  fragment_search_detail_news.xml  fragment_search_news.xml  fragment_setting.xml  fragment_splash.xml  fragment_vertical_news.xml  fragment_vertical_searching_news.xml  item_bookmark_news.xml  item_breaking_news.xml  item_breaking_news_title.xml  item_category_news.xml  item_child_breaking_news.xml  item_child_top_news.xml  item_news_category.xml  item_news_headlines.xml  item_news_top_stories.xml  item_news_top_stories_title.xml  item_search_news.xml  item_tab_category.xml  item_top_stories_title.xml  item_vertical_news.xml  layout_app_bar.xml  layout_top_app_bar.xml
app/src/main/res/raw/: lottie_news_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
