<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNewsPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nature_photo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/falling_sky_condensed_outline_oblique"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:textSize="14sp"
        android:textColor="@color/text_color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="The Verge" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:textSize="14sp"
        android:fontFamily="@font/falling_sky_condensed_oblique"
        android:textColor="@color/text_color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivBookMark"
        tools:text="July 15, 2023" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBookMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bookmark_white"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tvNewsDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvNewsDate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:maxLines="3"
        android:textColor="@color/text_color_white"
        android:textSize="18sp"
        android:typeface="serif"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/tvNewsName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/dummy_text" />

</androidx.constraintlayout.widget.ConstraintLayout>